# API config
API_SERVER_PORT=3000

# Mongo Database Env Variables
DB_SERVER_PORT=27017
MONGO_DB_NAME=tricentis-mongo-db
MONGO_DB_URI=mongodb://root:password@0.0.0.0:27017/tricentis-mongo-db?authSource=admin
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# Mongo Express Env Variables
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin